节点1	节点2	两节点权重
哈尔滨	长春	2.39
长春	沈阳	2.75
哈尔滨	白城	2.88
白城	沈阳	4.29
白城	北京	8.26
沈阳	天津	6.11
北京	天津	1.23
北京	石家庄	2.62
北京	大同	2.59
大同	太原	2.56
太原	西安	5.11
西安	郑州	4.30
西安	成都	6.18
成都	重庆	2.65
重庆	武汉	7.57
石家庄	郑州	3.76
郑州	武汉	4.69
武汉	长沙	2.92
长沙	广州	5.66
广州	深圳	1.03
天津	济南	2.63
济南	青岛	3.02
青岛	烟台	1.85
济南	徐州	2.69
徐州	南京	2.76
南京	上海	2.68
上海	杭州	1.65
杭州	南京	2.39
杭州	宁波	1.41
宁波	福州	4.79
福州	南平	1.27
南平	南昌	3.20
南京	合肥	1.48
合肥	武汉	3.09
武汉	九江	1.86
福州	厦门	2.14
厦门	广州	5.14
沈阳	大连	7.38
大连	烟台	3.31
青岛	上海	11.33
杭州	南平	9.25
九江	南昌	2.54
九江	合肥	5.35
郑州	徐州	7.08
九江	衡水	18.50
长沙	南昌	6.02
太原	石家庄	3.56
北京	呼和浩特	8.50
呼和浩特	大同	3.33
呼和浩特	太原	7.08
呼和浩特	银川	11.25
银川	兰州	7.15
兰州	乌鲁木齐	33.83
兰州	西宁	4.02
兰州	西安	10.42
昆明	成都	13.42
太原	昆明	35.71
昆明	贵阳	13.41
贵阳	南宁	9.67
贵阳	重庆	6.88
贵阳	长沙	13.48
南宁	广州	10.46
广州	湛江	7.54
湛江	海口	2.88
西安	武汉	13.60
哈尔滨	大连	36.08
九江	芜湖	12.08
芜湖	南京	3.42
北京	衡水	10.29
石家庄	天津	10.75
石家庄	济南	11.54
济南	郑州	15.79
郑州	合肥	19.33
南昌	杭州	18.79
南昌	广州	27.83
广州	南平	26.29
南宁	湛江	5.54
昆明	南宁	25.42
兰州	成都	25.33
西宁	拉萨	26.25
银川	太原	23.17
呼和浩特	西安	32.00
西安	重庆	24.00