nodes_name	importance_score
Harbin		6355.0
Baicheng	708.8
Changchun	6530.0
Shenyang	5865.0
Beijing		28014.9
Tianjin		18549.2
Datong		1121.8
Taiyuan		3382.2
Xi'an		7469.8
Chengdu		13889.4
Chongqing	19424.7
Shijiazhuang	6460.9
Jinan		7202.0
Qingdao		11037.3
Yantai		7343.5
Zhengzhou	9130.2
Wuhan		13410.3
Jiujiang	2413.6
Hefei		7213.4
Xuzhou		6606.0
Nanjing		11715.1
Shanghai	30633.0
Hangzhou	12603.4
Ningbo		9842.1
Fuzhou		7103.4
Nanping		1626.1
Nanchang	5003.2
Xiamen		4351.7
Guangzhou	21503.2
Shenzhen	22490.1
Changsha	10535.5
Dalian		7363.9
Hengshui	1550.1
Hohhot		2743.7
Yinchuan	1803.3
Lanzhou		2523.5
Xining		1284.9
Urumqi		2743.8
Guiyang		3538.0
Kunming		4857.6
Nanning		4118.1
Haikou		1390.6
Zhanjiang	2824.0
Wuhu		3065.5
Lhasa		479.3